graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    porosia(id: ID @eq): Porosite @find
    porosite: [Porosite!]! @all
    detajet_e_porosise(id: ID @eq): Detajet_e_porosise @find
    detajet_e_porosive: [Detajet_e_porosise!]! @all
    klienti(id: ID @eq): Klientet @find
    klientet: [Klientet!]! @all
    pagesa(id: ID @eq): Pagesat @find
    pagesat: [Pagesat!]! @all
    produkti(id: ID @eq): Produktet @find
    produktet: [Produktet!]! @all
    detajet_e_produktit(id: ID @eq): Detajet_e_produkteve @find
    detajet_e_produkteve: [Detajet_e_produkteve!]! @all
}
type Mutation {
    createKlientet(
    emri: String!
    mbiemri: String!
    nr_tel: Int!
    adresa: String!
    qyteti: String!
    shteti: String!
  ): Klientet @create
}
type Porosite {
    id: ID!
    data_e_dergeses: DateTime!
    statusi: Boolean!
    koment: String!
    created_at: DateTime!
    updated_at: DateTime!
    klientet: Klientet @belongsTo
    detajet_e_porosise: Detajet_e_porosise @hasOne
}
type Detajet_e_porosise {
    id_produktit: Int!
    sasia_e_porosise: Int!
    cmimi_i_produktit: Int!
    shuma_totale:Int!
    created_at: DateTime!
    updated_at: DateTime!
    porosite: Porosite @belongsTo
}

type Klientet {
    id: ID!
    emri: String!
    mbiemri: String!
    nr_tel: Int!
    adresa: String!
    qyteti: String!
    shteti: String!
    created_at: DateTime!
    updated_at: DateTime!
    porosite: [Porosite!]! @hasMany
    pagesat: Pagesat @hasOne
}
type Pagesat {
    id: ID!
    data_pageses: DateTime!
    shuma: Int!
    created_at: DateTime!
    updated_at: DateTime!
    klientet: Klientet @belongsTo
}
type Produktet {
    id: ID!
    emri_produktit: String!
    pershkrimi_i_produktit: String!
    sasia_ne_stok: String!
    cmimi: Int!
    created_at: DateTime!
    updated_at: DateTime!
    detajet_e_produkteve: [Detajet_e_produkteve!]! @hasMany
}
type Detajet_e_produkteve {
    id: ID!
    foto: String!
    created_at: DateTime!
    updated_at: DateTime!
    produktet: [Produktet!]! @belongsTo
}

